
# Main App
EMAIL_USER=facerecnewai@gmail.com
EMAIL_PASS=wsab hfua tbdn fxvc


# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=lekcja11
POSTGRES_DB=face-recogn-db
POSTGRES_HOST=face-recogn-db.cpdy0cwju4g1.eu-west-2.rds.amazonaws.com
POSTGRES_PORT=5432

# Backend Port
HOST_PORT=3001